Configuration = {
    'image width': 96,
    'image height': 48,
    'camera framerate': 90,
    'image threshold': 60,
    'speed controller error threshold': 0.3,
    'speed controller straight pwm': 0.3,
    'speed controller turn pwm': 0.17,
    'left motor pwm pin': 21,
    'left motor in1 pin': 26,
    'left motor in2 pin': 19,
    'right motor pwm pin': 27,
    'right motor in1 pin': 13,
    'right motor in2 pin': 22,
    'motors pwm frequency': 500,
    'remote control pwm': 0.3,
}
